# Timezone
TZ=Asia/Ho_Chi_Minh

# Spring profile
SPRING_PROFILES_ACTIVE=redis

# App
APP_PORT=8080

# Database
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=authorization
DB_USER=root
DB_PASS=root123

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Adminer
PMA_PORT=8081
